<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>

<body>
    <div class="main">

        <header>
            <nav>
                <img src="./assets/images/logo.svg" alt="logo">
                <button class="sign-in-btn">Sign In</button>
            </nav>

        </header>

        <div class="box"></div>

        <div class="hero">

            <span>Unlimited movies, TV shows, and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div class="email-part">
                <input type="text" class="email-input" placeholder="Email Address">
                <button class="email-btn">Get Started </button>
            </div>

        </div>


    </div>

    <div class="line"></div>

    <!--  first section -->

    <section class="first">
        <div class="first-text">

            <h1>Enjoy on your TV</h1>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>


        </div>
        <div class="first-img">

            <img src="./assets/images/tv.png" alt="tv picture">
            <video autoplay muted loop>
                <source src="./assets/videos/video.m4v" type="video/mp4">
            </video>


        </div>

    </section>

    <div class="line"></div>

    <!-- second section -->

    <section class="first second">
        <div class="first-img  second-img">

            <img src="./assets/images/mobile-0819.jpg" alt="tv picture">

        </div>

        <div class="first-text  second-text">

            <h1>Download your shows to watch offline</h1>
            <p>Save your favorites easily and always have something to watch.</p>


        </div>
    </section>

    <div class="line"></div>

    <!-- third section -->

    <section class="first third">
        <div class="first-text third-text">

            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>


        </div>
        <div class="first-img">

        </div>

    </section>

    <div class="line"></div>

    <!-- fourth section -->

    <section class="first fourth">
        <div class="first-img  fouth-img">

            <img src="./assets/images/kids.png" alt="tv picture">

        </div>

        <div class="first-text fourth-text">

            <h1>Create profiles for kids</h1>
            <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.

            </p>


        </div>
    </section>

    <div class="line"></div>

    <!-- faq -->

    <section class="faq-sec">

        <h1>Frequently Asked Questions</h1>

        <div class="faq-box">
            <p>What is Netflix?</p>
            <img src="./assets/images/plus.svg" alt="">
        </div>

        <div class="faq-box">
            <p>How much does Netflix cost?</p>
            <img src="./assets/images/plus.svg" alt="">
        </div>

        <div class="faq-box">
            <p>Where can I watch?</p>
            <img src="./assets/images/plus.svg" alt="">
        </div>

        <div class="faq-box">
            <p>How do I cancel?</p>
            <img src="./assets/images/plus.svg" alt="">
        </div>


        <div class="faq-box">
            <p>What can I watch on Netflix?</p>
            <img src="./assets/images/plus.svg" alt="">
        </div>


        <div class="faq-box">
            <p>Is Netflix good for kids?</p>
            <img src="./assets/images/plus.svg" alt="">
        </div>


    </section>

    <div class="line"></div>

    <!-- footer -->

    <section class="footer-sec">

        <footer>

            <div class="part-one">
                <ul>
                    <li>Questions? Contact us. </li>
                    <li>FAQ</li>
                    <li>Investor Relations</li>
                    <li>Privacy</li>
                    <li>Speed Test</li>
                    <li>Netflix Pakistan</li>

                </ul>

                <ul>
                    <li>Help Center</li>
                    <li>Jobs</li>
                    <li>Cookie Preferences</li>
                    <li>Legal Notices</li>
                </ul>

            </div>

            <div class="part-two">

                <ul>
                    <li>Account</li>
                    <li>Ways to Watch</li>
                    <li>Corporate Information</li>
                    <li>Only on Netflix</li>
                </ul>

                <ul>
                    <li>Media Center</li>
                    <li>Terms of Use</li>
                    <li>Contact Us</li>

                </ul>

            </div>


        </footer>



    </section>









    </section>







</body>

</html>